# Generated by Django 2.2.1 on 2019-06-03 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agenda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=100)),
                ('balise_du_boucle', models.CharField(max_length=100)),
                ('attribut_du_boucle', models.CharField(max_length=100)),
                ('valeur_attribut_du_boucle', models.CharField(max_length=100)),
                ('balise_titre', models.CharField(max_length=100)),
                ('balise_fille_du_titre', models.CharField(max_length=100)),
                ('balise_description', models.CharField(max_length=100)),
                ('attr_desc', models.CharField(max_length=100)),
                ('value_attr_desc', models.CharField(max_length=100)),
                ('balise_date', models.CharField(max_length=100)),
                ('attr_date', models.CharField(max_length=100)),
                ('value_attr_date', models.CharField(max_length=100)),
                ('balise_de_la_categorie', models.CharField(max_length=100)),
                ('attribut_de_la_categorie', models.CharField(max_length=100)),
                ('valeur_attribut_categorie', models.CharField(max_length=100)),
            ],
        ),
    ]
