# Generated by Django 2.2.1 on 2019-06-03 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webscraper', '0002_agenda_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agenda_data',
            name='description',
            field=models.TextField(),
        ),
    ]
