# Generated by Django 2.2.1 on 2019-06-11 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webscraper', '0003_auto_20190603_1737'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agenda_data',
            name='date',
        ),
        migrations.AddField(
            model_name='agenda_data',
            name='date_debut',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='agenda_data',
            name='date_fin',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='agenda_data',
            name='category',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='agenda_data',
            name='description_url',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='agenda_data',
            name='image',
            field=models.CharField(default='', max_length=100),
        ),
    ]
