# Generated by Django 2.2.1 on 2019-06-12 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webscraper', '0004_auto_20190611_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agenda_data',
            name='category',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='agenda_data',
            name='date_debut',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='agenda_data',
            name='date_fin',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='agenda_data',
            name='description_url',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='agenda_data',
            name='image',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='agenda_data',
            name='nom_manifestation',
            field=models.CharField(max_length=255),
        ),
    ]
